@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;300;400;700;900&display=swap');

@primary: #54e6af;
@primary-light: #b3ffe2;
@neutral-0: #ffffff;
@neutral-20: #c2cbe5;
@neutral-40: #5a668a;
@neutral-60: #2c344b;
@neutral-80: #121725;
@warning: #fb3e3e;

@tablet: 768px;
@desktop: 1440px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Chivo', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.6rem;
  background: url(./assets/mobile/image-host.jpg) @neutral-80;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet) {
    background: url(./assets/tablet/image-host.jpg) top right,
      url(./assets/desktop/bg-pattern-dots.svg) bottom left 30px;
    background-color: @neutral-80;
    background-repeat: no-repeat;
    background-blend-mode: normal;
  }

  @media (min-width: @desktop) {
    background: url(./assets/desktop/bg-pattern-dots.svg) top 71.8rem right,
      url(./assets/desktop/image-host.jpg) top 13rem right;
    background-color: @neutral-80;
    background-repeat: no-repeat;
    background-blend-mode: normal;
  }
}

.container {
  min-height: 100vh;
  background: rgba(18, 23, 37, 0.4);
  background-blend-mode: screen;

  @media (min-width: @tablet) {
    background: transparent;
    background-blend-mode: normal;
  }
}

header {
  padding: 6.2rem 0 5.7rem 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet) {
    padding: 5rem 0 0 3.9rem;
    justify-content: flex-start;
  }

  @media (min-width: @desktop) {
    padding: 10.2rem 0 0 16.5rem;
    justify-content: flex-start;
  }
}

main {
  padding: 0 2.4rem 9.4rem;

  @media (min-width: @tablet) {
    padding: 9.3rem 0 0 0;
    margin-left: 3.9rem;
    margin-top: 15.2rem;
    max-width: 63.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'text' 'form' 'platforms';
    background: @neutral-80;
  }

  @media (min-width: @desktop) {
    padding: 8.8rem 5.8rem 0 0;
    margin-left: 16.5rem;
    margin-top: 10.3rem;
    max-width: 72.3rem;
  }

  h1 {
    font-size: 2.6rem;
    font-weight: 100;
    line-height: 146%;
    text-align: center;
    text-transform: uppercase;
    color: @primary;
    margin-bottom: 1.6rem;

    em {
      font-style: normal;
      color: @neutral-0;
    }

    @media (min-width: @tablet) {
      font-size: 4.8rem;
      line-height: 117%;
      text-align: left;
      grid-area: title;
      margin-bottom: 3.1rem;
    }

    @media (min-width: @desktop) {
      font-size: 5.2rem;
      line-height: 119%;
      margin-bottom: 2.4rem;
    }
  }

  p {
    font-size: 1.5rem;
    line-height: 167%;
    text-align: center;
    color: @neutral-20;
    margin-bottom: 3.3rem;
    font-weight: 100;

    @media (min-width: @tablet) {
      font-size: 1.8rem;
      line-height: 156%;
      text-align: left;
      padding-right: 19rem;
      grid-area: text;
      margin-bottom: 4rem;
    }

    @media (min-width: @desktop) {
      padding-right: 22rem;
    }
  }

  .platforms {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4.8rem;
    height: 1.7rem;

    img {
      height: 100%;
    }

    @media (min-width: @tablet) {
      height: 2.9rem;
      padding-right: 9.9rem;
      margin-bottom: 0;
      grid-area: platforms;
      opacity: 0.6;

      img {
        height: initial;
      }
    }

    @media (min-width: @tablet) {
      padding-right: 12.9rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;

    input,
    button {
      width: 100%;
      border: none;
      outline: none;
      border-radius: 2.8rem;
      font-size: 1.4rem;
      line-height: 200%;
    }

    input {
      background: @neutral-60;
      padding: 0.9rem 3.2rem;
      color: @neutral-0;

      &::placeholder {
        color: #ffffff;
        opacity: 0.5;
      }
    }

    button {
      font-weight: 700;
      background: @primary;
      box-shadow: 0px 2px 4px rgba(84, 230, 175, 0.14);
      padding: 0.9rem 0;
      color: @neutral-80;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        background: @primary-light;
        box-shadow: 0px 25px 20px -20px rgba(84, 230, 175, 0.2);
        border-radius: 28px;
      }
    }

    .error {
      display: none;
      text-align: left;
      font-size: 1.2rem;
      color: @warning;
      margin-top: 0.8rem;
      margin-left: 3.2rem;
    }

    @media (min-width: @tablet) {
      grid-area: form;
      margin-bottom: 6.4rem;
      display: block;
      padding-right: 20.8rem;

      input {
        position: relative;
        width: 100%;
        padding: 1.4rem 17.2rem 1.4rem 3.2rem;
      }

      button {
        width: 16.2rem;
        position: relative;
        float: right;
        margin-top: -5.1rem;
        z-index: 1;
        margin-right: 0.5rem;
      }

      .error {
        position: absolute;
      }
    }
  }
}
